<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Project Website Has Been Temporarily Moved To New Location.</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
            color: #333;
            background-image: url('/static/background1.jpg'); /* Replace with your image file name */
    background-size: cover;  /* Ensure it covers the whole screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repetition */
    background-attachment: fixed; /* Keep it fixed when scrolling */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



        h1 {
            color: #007bff;
        }
        a {
            color: #00a65a; /* Green color similar to your navbar */
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
        }
        .explanation {
            margin-top: 20px;
            text-align: left;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Project Website Has Been Temporarily Moved To New Location.</h1>
        <p>
            <a href="{{ new_website_url }}">Click here to visit the new website.</a>
        </p>
        <p>
            The website has been moved to a new, more robust hosting platform.
            Please visit the new website by clicking the link abobe. 
        </p>
        

        <div class="explanation">
            <h3>Why I Had To Do This?</h3>
            <p>I apologize for the inconvenience, but the original version of my website experienced memory limitations in the free-tier version of this platform, Render, and could not be reliably hosted here.
                Since I had taken a larger database for specific and high accuracy recommendations, the total file size exceeded the permitted limit of 504MB. Therefore, I uploaded everything on the cloud and integrated the API endpoint
                in the frontend of my application, making it smoother and more robust. This signficantly reduced the loading time as well. 
            </p>
            
        </div>
    </div>
</body>
</html>
